#####################################################---------AA
#####################################################---------AA
######################################################A-----AAA-
######################################################A-AA--AAA-
######################################################AAAA--AAA-
######################################################AAAA--AA--
######################################################AAA--AAA--
#################AAAA##################################A----AA--
################AAAA-##################################A----AAAA
###############---AAA-##################################A----A--
##############-----AAA##################################AAAA----
#############-------AA###################################-AAA-AA
############AA------AA-###################################AAAAAA
###########AAA---------###################################-AAAAA
##########-AAA--AA----A####################################AAA--
#########AAAAA--AA-----#####################################AA--
#######-AAAAA--AAA--AA-#######################################--
#####A---AAAA--AA---AA-#########################################
##----A---AAA-------AAA#########################################
-----AAA---AAA------AAA#########################################
AAAAAAAA---AAA-----AAAA#########################################
---AAAAAA--AAA---AAA-AA#########################################
---AAA-AAA---AAAAAAA--##########################################
---AAA--AA----AAAAAA--##########################################
--AA-AA---AA------AA-###########################################
--AA-AA---AAA-----AA-###########################################
---AAA--A--AAAAAAA--############################################
---AAA-AAA--AAAAAA-##########################################-AA
---AAAAAA---AA----##########################################--AA
---AAAAA--AA-----##########################################AAAA-
---AAA---AAA--AA##########################################-AAAAA
AA-AAA----AA--A##########################################---AAAA
AA--AA--------##########################################AA---AAA
AAA--AA------##########################################AAA---AAA
AAAA--AAAA--###########################################AAAAAAAAA
AAAA--AAAA-###########################################AAAAAAA---
-AA---AAA-############################################----AA----
AA----A##############################################------A----
AA###################################################-AA---AAAAA
#####################################################-AAA-AAAAA-
#####################################################A--AAAAAA--
#####################################################A---AAA----
#####################################################A----AA----
#####################################################A----AA---A
#####################################################A---AAA--AA
######################################################--AAAA--AA
#######################################################-AAAA----
########################################################AAAAA---
#########################################################AAAAA--
###########################################################-AA--
###################AAAA--#######################################
#################AA---AA---#####################################
#################------A---AA###################################
################-----------AAAA#################################
###############---AA-------AAAA-################################
###############--AAA-------AAAAA-###############################
###############AAA---------AAAAAAA##############################
###############AAA----A---AAAAAAAAA#############################
##############--AA--AA----AA----AAA#############################
##############----AAAA---AA---------############################
##############A----AAA-AAA----A-----############################
##############AAA-----AAAA---AAA---A############################
##############AA------AAAA--AAAAAA-AA###########################
##############AA-----AAAA---AAAAAA--A###########################
